###############################################################################
#                            OUTPUT PLUGINS                                   #
###############################################################################

# Configuration for sending metrics to InfluxDB
[[outputs.influxdb]]
  urls = ["http://172.16.1.35:8086"]
  database = "telegraf"


###############################################################################
#                            INPUT PLUGINS                                    #
###############################################################################

# # Accepts syslog messages following RFC5424 format with transports as per RFC5426, RFC5425, or RFC6587
 [[inputs.syslog]]
   server = "tcp://localhost:6514"
